* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 70%;
    margin: auto;
    height: 90vh;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(248, 228, 202);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    padding: 20px;

    input {
        margin: 5px;
        padding: 5px;
        color: grey;
        border-radius: 7px;
        border: solid 1px gray;
    }

    select {
        @extend input;
    }
}

#submit {
    margin: 5px;
    padding: 5px;
    background-color: rgb(173, 250, 246);
    border-radius: 5px;
    border: solid 1px gray;
    cursor: pointer;
}

#submit:hover {
    background-color: rgb(214, 247, 244);
}

#submit:active {
    background-color: rgb(165, 230, 224);
}

// .tabela-container {
//     margin-top: 50px;
//     background: rgb(114, 105, 105);
//     width: 100%;
//     height: 10vh;
//     
// }

// .tabela {
//     width: 100%;
//     height: 5vh;
//     background-color: #fff;
//     border: solid 1px black;

// }

@media(max-width: 660px) {
    main {
        width: 70%;
        height: 100vh;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
}